
<!doctype HTML>
<html>
<head>
<title>Cheque</title>
<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:100,400,700">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/logo.css">
<link rel="stylesheet" type="text/css" href="css/section-indicators.css">
<link rel="stylesheet" type="text/css" href="css/sections.css">
<link rel="stylesheet" type="text/css" href="css/math-examples.css">
<link rel="stylesheet" type="text/css" href="css/phone.css">
<link rel="stylesheet" type="text/css" href="css/scroll-indicator.css">
<link rel="stylesheet" type="text/css" href="css/app-store.css">
</head>
<body class="preload active-intro">

<div class="background"></div>

<div class="logoContainer">
	<div class="logo" onclick="goToBeginning();">
		<span class="logo-icon"></span>
	</div>
</div>

<div class="sectionIndicators">
	<ul>
		<li class="sectionIndicator active"><a href="javascript:;">Section 1</a></li>
		<li class="sectionIndicator"><a href="javascript:;">Section 2</a></li>
		<li class="sectionIndicator"><a href="javascript:;">Section 3</a></li>
		<li class="sectionIndicator"><a href="javascript:;">Section 4</a></li>
		<li class="sectionIndicator"><a href="javascript:;">Section 5</a></li>
		<li class="sectionIndicator"><a href="javascript:;">Section 6</a></li>
	</ul>
</div>

<div class="sections">

	<div class="section section-intro">
		<div class="section-content">
			<p>Cheque is a tip calculator that knows what you don't care about.</p>
		</div>
		<a href="javascript:;" class="scrollIndicator">Scroll Down</a>
	</div>

	<div class="section section-split down">
		<div class="section-content">
			<p>You don't mind splitting a bill down the middle with friends.</p>
			<div class="perspective">
				<p class="mathExample"><span>$53.96 <span class="mathExample-symbol">/</span> 2 <span class="mathExample-symbol mathExample-equals">=</span> $26.98 each</span></p>
			</div>
		</div>
		<a href="javascript:;" class="scrollIndicator">Scroll Down</a>
	</div>

	<div class="section section-dontCare down">
		<div class="section-content">
			<p>It's just a tip, so you don't really care about tax either.</p>
			<p class="mathExample">$26.98 <span class="mathExample-symbol">+</span> <span class="mathExample-crossOut">$2.29 tax</span> <span class="mathExample-symbol mathExample-equals">=</span> $29.27</p>
		</div>
		<a href="javascript:;" class="scrollIndicator">Scroll Down</a>
	</div>

	<div class="section section-generous down">
		<div class="section-content">
			<p>And you round up because you're generous and easy going.</p>
			<p class="mathExample">$29.27 <span class="mathExample-symbol">@</span> 20% tip <span class="mathExample-symbol mathExample-equals">=</span> <span class="mathExample-crossOut">$5.85</span> <span class="mathExample-symbol">$6</span></p>
		</div>
		<a href="javascript:;" class="scrollIndicator">Scroll Down</a>
	</div>

	<div class="section section-phone down">
		<div class="section-phone-content">
			<p>That's why you'll love cheque.  Because it was made for you.</p>
			<ul class="appStore-links">
				<li><a href="javascript:;" class="appStore appStore-apple">Download on the app store.</a></li>	
			</ul>
		</div>
		<div class="section-phone-phone phone">
			<span class="phone-background"></span>
			<span class="phone-video">
				<video width="266" poster="assets/video-poster.png" onclick="if(this.paused){this.play()}else{this.pause()}">
					<source src="assets/cheque.mp4" type="video/mp4">
					<source src="assets/cheque.ogg" type="video/ogg">
				</video>
			</span>
		</div>
	</div>

	<div id="videoSection" class="section section-video down">
		<video width="266" poster="assets/video-poster.png" onclick="if(this.paused){this.play()}else{this.pause()}">
			<source src="assets/cheque.mp4" type="video/mp4">
			<source src="assets/cheque.ogg" type="video/ogg">
		</video>	
	</div>

	<div class="section section-end down">
		<div class="section-end-content">
			<p>Cheque was made by <a href="http://davidkarle.com">David</a> and <a href="http://ianrichard.com">Ian</a>, because we wanted to make something.  It wasn't the first thing we tried to make, but we bit off more than we could chew on other projects and wanted to get something finished and in the app store. Anyway, Cheque is free.  If you don't like it, that's ok.  We understand.  Please just delete it and leave us alone.</p>
		</div>
	</div>

</div>

<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/lib/jquery-mobile.js"></script>
<script type="text/javascript" src="js/lib/jquery-mobile-swipe-up-down.js"></script>
<script type="text/javascript" src="js/lib/fastclick.js"></script>
<script type="text/javascript">
FastClick.attach(document.body);
</script>
<script type="text/javascript" src="js/cheque.js"></script>
</body>
</html>